# Driving Force Overlay for Retropie 4.x - Retroarch
# Lr-Mame2003 (latest version with 3:4 correct aspect ratio) w 1080p Display
# 
# Overlay created by nono6493 (Nov-2019)
#
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = drivfrcp_nono6493-ovl.png
overlay0_full_screen = true
overlay0_descs = 0