# Klax for Retropie 4.x - Retroarch
# Lr-Mame2003 (latest version with 4:3 original arcade cabinet aspect ratio) w 1080p Display
#
# Overlay modified by ts-x, modified by nono6493 (may-2019)
#
# Original logos, artwork and trademarks are property of their respective owners
# Not for commercial use.

overlays = 1
overlay0_overlay = "klax_ts-x-ovl.png"
overlay0_full_screen = true
overlay0_descs = 0 