# Sinistar for Retropie 4.x - Retroarch
# Lr-Mame2010 (latest version with 3:4 original arcade cabinet aspect ratio) w 1080p Display
#
# Overlay created by nono6493 (nov-2019)
#
# Original logos, artwork and trademarks are property of their respective owners
# Not for commercial use.

overlays = 1
overlay0_overlay = sinistar_nono6493-ovl.png
overlay0_full_screen = true
overlay0_descs = 0