# Aliens Overlay for Retropie 4.x - Retroarch
# Lr-Mame2003 (latest version with correct 4:3 aspect ratio) w 1080p Display
# 
# Overlay created by UDb23 (Jan 2017) - Enhanced by nono6493 (oct 2019)
# Original logos, artwork and trademarks are property of their respective owners. 

overlays = 1
overlay0_overlay = "aliens_udb23-nono6493-ovl.png"
overlay0_full_screen = true
overlay0_descs = 0 