# Armored Car Overlay for Retropie 4.x - Retroarch
# Lr-Mame2003 (latest version with correct aspect ratio) w 1080p Display
# 
# Overlay created by nono6493 (febr-2019)
#
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = armorcar.png
overlay0_full_screen = true
overlay0_descs = 0