input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/psychos.cfg"
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000

# Original Arcade Cabinet Ratio : 4:3 (horizontal). Add comment to go back to Core provided aspect Ratio
aspect_ratio_index = 0