# Golden Axe for Retropie 4.x - Retroarch
# Lr-Mame2010 (latest version with 4:3 original arcade cabinet aspect ratio) w 1080p Display
#
# Overlay modified by Nono6493 (mar-2019)
#
# Original logos, artwork and trademarks are property of their respective owners
# Not for commercial use.

overlays = 1
overlay0_overlay = goldnaxe_nono6493-ovl.png
overlay0_full_screen = true
overlay0_descs = 0